# Worms

./: README.md  Snakes.sln
Snakes/: Dockerfile  Program.cs  Simulator.cs  Snakes.csproj  StartUp.cs  docker-compose.debug.yml  docker-compose.yml  gameSession.txt
Snakes/Controllers/: ValuesController.cs  WormsController.cs
Snakes/DataBase/: Settings.cs
Snakes/DataBase/Base/: MainDbContext.cs
Snakes/DataBase/Models/: WorldBehaviour.cs
Snakes/DataBase/Repositories/: IWorldBehaviourRepository.cs  WorldBehaviourRepository.cs
Snakes/Properties/: launchSettings.json
Snakes/Services/: IFileHandler.cs  IFoodGenerator.cs  INameGenerator.cs  ISnakeActionsService.cs  SnakeActionsService.cs  SnakeActionsWebService.cs  WorldSimulatorService.cs
Snakes/Simulation/: SimulationHelper.cs  Simulator.cs
Snakes/Utils/: FileHandler.cs  FoodGenerator.cs  NameGenerator.cs  RandomGenerator.cs
Snakes/behaviours/: Behaviour.cs  GoToFoodBehaviour.cs  IBehaviour.cs  OptimumBehaviour.cs  RandomBehaviour.cs  RoundBehaviour.cs
Snakes/models/: ActionType.cs  Cell.cs  CellContent.cs  Direction.cs  Food.cs  GameSession.cs  JsonCell.cs  JsonFood.cs  JsonResponce.cs  JsonWorld.cs  JsonWorm.cs  JsonWormAction.cs  Snake.cs  SnakeAction.cs  World.cs
Snakes/moves/: IMove.cs  MoveDown.cs  MoveLeft.cs  MoveNoWhere.cs  MoveRight.cs  MoveUp.cs
Tests/: DataBaseTest.cs  FileHandlerTest.cs  FoodGenerationTest.cs  GoToFoodBehaviourTest.cs  MoveTest.cs  NameGenerationTest.cs  Tests.csproj
View/: MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressWithText.cs  View.csproj
